<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcel test</title>
  </head>
  <body>
    <button id="toggle-draggable">Toggle layer slider</button>
    <div class="map-wrapper">
      <div id="map"></div>
      <div id="dragged-map"></div>
      <div id="draggable"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
